MONGO_URI=mongodb+srv://touseef:WatchShop@cluster0.15elcul.mongodb.net/lederdorf
PORT=4000
ADMIN_EMAIL =touseef@gmail.com
ADMIN_PASSWORD =Touseef123
JWT_SECRET=supersecret
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY=YOUR_CLOUDINARY_SECRET_KEY


# Cloudinary Configuration
CLOUDINARY_NAME=dbpvudrid
CLOUDINARY_API_KEY=655236745475446
CLOUDINARY_SECRET_KEY=0Bhp4ugA0B-Pvcjx0PUz0eSVYPQ